/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --section-background: #ececec;
  --section-padding: 100px;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Main Title */
.main-title {
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 20px;
  margin: 0 auto 80px;
  border: 2px solid black;
  width: fit-content;
  transition: 0.5s;
  z-index: 1;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: var(--main-color-alt);
  border-radius: 50%;
  transition: 0.5s;
  z-index: -1;
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover {
  transition-delay: 0.5s;
  color: white;
  border-color: white;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards;
}
/* Dots */
.dots {
  background-image: url("./../imgs/dots.png");
  position: absolute;
  width: 204px;
  height: 186px;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Global Rules */
/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
  width: 100%;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header {
    width: 100%;
  }
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .main-nav {
    margin: auto;
    width: 100%;
    justify-content: space-evenly;
  }
}
.header .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  font-size: 18px;
  overflow: hidden;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .header .main-nav > li > a {
    padding: 0 0px;
  }
}
.header .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.header .main-nav > li > a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  transform: translateY(-120px) skewY(-6deg);
  z-index: -1;
}
.landing .container {
  display: flex;
  height: calc(100vh - 75px);
  align-items: center;
  justify-content: center;
  padding-bottom: 120px;
}
.landing .container .landing-text {
  width: 50%;
}
@media (max-width: 991px) {
  .landing .container {
    padding-bottom: 120px;
  }
  .landing .container .landing-text {
    width: 100%;
    text-align: center;
  }
}
.landing .landing-text .title {
  font-size: 40px;
  font-weight: 700;
}
.landing .landing-text .description {
  font-size: 23px;
  font-weight: 400;
  line-height: 40px;
  color: #666;
}
.landing .container .landing-image {
  width: 50%;
}
@media (max-width: 991px) {
  .landing .landing-text .title {
    font-size: 28px;
  }
  .landing .landing-text .description {
    font-size: 18px;
  }
  .landing .container .landing-image {
    display: none;
  }
}
.landing .container .landing-image img {
  width: 100%;
  animation-name: land-up-down;
  animation-duration: 2s;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.landing .go-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  color: var(--main-color);
}
.landing .go-down i {
  animation-name: arrow-up-down;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
}
/* End Landing */
/* Start Megamenu */
.header .main-nav li:last-child:hover .mega-menu {
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 100;
}
.header .mega-menu {
  position: absolute;
  opacity: 0;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  display: flex;
  padding: 30px;
  gap: 40px;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a {
  padding: 15px;
  display: block;
  width: 100%;
  height: 100%;
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:nth-child(5) {
    border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu .links i {
  margin-right: 10px;
}
.header .mega-menu .links a {
  color: var(--main-color);
}
/* End Megamenu */
/* Start Articles */
.articles {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
  margin: auto;
  max-width: 100%;
}
.articles .container .card {
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  transition: var(--main-transition);
}
.articles .container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}
.articles .container .card img {
  max-width: 100%;
}
.articles .container .card .content {
  padding: 20px;
}
.articles .container .card .content h3 {
  margin: 0;
}
.articles .container .card .content p {
  color: #777;
  line-height: 1.5;
  margin: 10px 0 0;
}
.articles .container .card .info {
  padding: 20px;
  border-top: 1px solid #e6e6e6;
  display: flex;
  justify-content: space-between;
}
.articles .container .card .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .card .info i {
  color: var(--main-color);
  font-weight: 600;
}
.articles .container .card:hover .info i {
  animation-name: more-arrow;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-play-state: running;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: normal;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  max-width: 100%;
}
.gallery .container .item {
  overflow: hidden;
  position: relative;
  background-color: white;
  padding: 15px;
}
.gallery .container .item .image {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}
.gallery .container .item .image::before {
  content: "";
  position: absolute;
  background-color: rgba(255, 255, 255, 0.2);
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
}
.gallery .container .item .image img {
  max-width: 100%;
}
.gallery .container .item .image:hover img {
  transition: var(--main-transition);
  transform: scale(1.1) rotate(5deg);
}
.gallery .container .item .image:hover::before {
  animation-name: flashing;
  animation-duration: 0.5s;
  animation-fill-mode: initial;
  animation-play-state: running;
  animation-timing-function: linear;
  animation-iteration-count: 1;
  animation-direction: normal;
  z-index: 999;
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  max-width: 100%;
}
.features .feature {
  border: 1px solid #ccc;
}
.features .feature .image {
  position: relative;
  overflow: hidden;
}
.features .feature .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}
.features .quality .image::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .feature .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white;
  transition: var(--main-transition);
}
.features .feature .image img {
  max-width: 100%;
}
.features .feature .content {
  text-align: center;
  padding: 25px;
}
.features .feature .content .title {
  position: relative;
  margin: 0 auto;
  font-size: 40px;
  width: fit-content;
}
.features .feature .content .title::after {
  content: "";
  position: absolute;
  left: 15%;
  bottom: -25px;
  width: 70%;
  height: 4px;
}
.features .quality .content .title::after {
  background-color: rgb(244, 64, 54);
}
.features .time .content .title::after {
  background-color: rgb(0, 150, 136);
}
.features .passion .content .title::after {
  background-color: rgb(3, 169, 244);
}
.features .feature .content .description {
  margin: 30px 0;
  padding: 25px 0;
  font-size: 20px;
  line-height: 2;
  color: #777;
}
.features .feature .content .more {
  position: relative;
  display: block;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 30px;
  border: 3px solid transparent;
  border-radius: 5px;
  width: fit-content;
  margin: 0 auto;
  transition: var(--main-transition);
}
.features .quality .content .more {
  color: rgb(244, 64, 54);
  border-color: rgb(244, 64, 54);
}
.features .time .content .more {
  color: rgb(0, 150, 136);
  border-color: rgb(0, 150, 136);
}
.features .passion .content .more {
  color: rgb(3, 169, 244);
  border-color: rgb(3, 169, 244);
}
.features .feature .content .more::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.features .quality .content .more::before {
  background-color: rgb(244, 64, 54);
}
.features .time .content .more::before {
  background-color: rgb(0, 150, 136);
}
.features .passion .content .more::before {
  background-color: rgb(3, 169, 244);
}
.features .feature:hover .more {
  color: #fff;
}
.features .feature:hover .more::before {
  width: 100%;
}
.features .feature:hover .image::after {
  border-width: 170px 500px 170px 0;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  max-width: 100%;
}
.testimonials .card {
  background-color: white;
  position: relative;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.07);
}
.testimonials .card img {
  position: absolute;
  width: 100px;
  top: -50px;
  right: -10px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}
.testimonials .card .name {
  margin-top: 0;
  margin-bottom: 10px;
}
.testimonials .card .title {
  display: block;
  margin-top: 0;
  margin-bottom: 10px;
  color: #777;
}
.testimonials .card .stars .filled {
  color: #ffc107;
}
.testimonials .card .text {
  color: #777;
  line-height: 1.5;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End Testimonials */
/* Start Team */
.team {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  max-width: 100%;
}
.team .box {
  position: relative;
  transition: var(--main-transition);
}
.team .box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  background-color: #f3f3f3;
  border-radius: 10px;
  z-index: -2;
}
.team .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background-color: #e4e4e4;
  border-radius: 10px;
  transition: var(--main-transition);
  z-index: -2;
}
.team .box:hover .data img {
  filter: grayscale(1);
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
  padding-top: 60px;
}
.team .box .data img {
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box .data .social {
  display: flex;
  flex-direction: column;
  width: 60px;
  align-items: center;
  justify-content: center;
  gap: 20px;
  z-index: 2;
}
.team .data .social a {
  height: 30px;
  color: #687c8c;
}
.team .social a:hover {
  color: var(--main-color);
}
.team .box .info {
  margin-left: 80px;
}
.team .box .info .title {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
}
.team .box .info .description {
  margin-top: 10px;
  margin-bottom: 25px;
}
/* End Team */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .card {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: var(--main-transition);
}
.services .card:hover {
  transform: translateY(-10px);
}
.services .card:hover::before {
  transform: scaleX(1);
}
.services .card::before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--main-color);
  transform: scaleX(0);
  transition: var(--main-transition);
}
.services .card .content {
  text-align: center;
  padding-top: 30px;
  margin-bottom: 36px;
}
.services .card .content i {
  color: #d5d5d5;
}
.services .card .content .title {
  color: var(--main-color);
  font-size: 25px;
}
.services .card .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0 0;
  position: relative;
}
.services .card .footer::after {
  content: "";
  position: absolute;
  left: 70px;
  top: 0;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
.services .card .footer .index {
  display: block;
  padding: 6px 30px 6px 20px;
  font-size: 30px;
  font-weight: bold;
  color: white;
  background-color: var(--main-color);
}
.services .card .footer .link {
  color: var(--main-color);
  padding-right: 10px;
}
/* End Services */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
}
@media (max-width: 991px) {
  .our-skills .image {
    display: none;
  }
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skills .skill .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.our-skills .skills .skill .info .value {
  font-size: 12px;
  font-weight: bold;
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
}
.our-skills .skills .skill .progress {
  background-color: #eee;
  width: 100%;
  height: 30px;
}
.our-skills .skill .progress .bar {
  display: block;
  height: 100%;
  background-color: var(--main-color);
}
/* End Skills */
/* Start Steps */
.work-steps {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.work-steps .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .image {
    margin: 0 0 50px;
  }
}
.work-steps .image {
  margin-right: 100px;
}
.work-steps .image img {
  max-width: 100%;
}
.work-steps .steps {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.work-steps .steps .step {
  position: relative;
  display: flex;
  align-items: center;
  padding: 30px;
  border: 1px solid white;
  background-color: #f6f5f5;
}
.work-steps .steps .step::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--section-background);
  z-index: 0;
  transform: scale(0, 0);
  transition: var(--main-transition);
}
.work-steps .steps .step:hover::before {
  transform: scale(1, 1);
}
.work-steps .steps .step img {
  width: 64px;
  height: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .steps .step {
    flex-direction: column;
    text-align: center;
  }
  .work-steps .steps .step img {
    margin: 0 0 20px;
  }
}
.work-steps .steps .step .content,
.work-steps .steps .step img {
  z-index: 1;
}
.work-steps .steps .step .content .title {
  font-size: 22px;
  margin: 0 auto;
}
.work-steps .steps .step .content .description {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 0;
  margin-top: 10px;
  color: #777;
}
/* End Steps */
/* Start Events */
.events {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
}
.events .container .event {
  display: flex;
}
.events img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events img {
    display: none;
  }
}
@media (max-width: 767px) {
  .events .dots {
    display: none;
  }
}
.events .content .title {
  font-size: 30px;
  text-align: center;
}
.events .counter {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.events .counter .count {
  text-align: center;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  transition: var(--main-transition);
}
.events .counter .count:hover,
.events .counter .count:hover .number {
  border-color: var(--main-color);
}
.events .counter .count span {
  display: block;
}
.events .counter .count .number {
  font-size: 35px;
  padding: 15px;
  color: var(--main-color);
  font-weight: bold;
  border-bottom: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .counter .count .unit {
  padding: 8px 10px;
}
.events .content .description {
  font-size: 19px;
  text-align: center;
  line-height: 1.7;
  color: #777;
  max-width: 100%;
}
.events .subscribe {
  margin: 50px auto;
  width: fit-content;
}
.events .subscribe form {
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
  width: 600px;
}
.events .subscribe form input[type="email"] {
  padding: 20px;
  outline: none;
  border-radius: 50px;
  border: none;
  caret-color: var(--main-color);
  flex: 1;
}
.events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe form input[type="submit"] {
  padding: 20px;
  color: white;
  border-radius: 50px;
  background-color: var(--main-color);
  cursor: pointer;
  transition: var(--main-transition);
  border: none;
}
.events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .events .subscribe {
    width: 100%;
  }
  .events .subscribe form {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    border-radius: 0;
  }
  .events .subscribe form input[type="email"],
  .events .subscribe form input[type="submit"] {
    border-radius: 0;
  }
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .card {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  position: relative;
  z-index: 0;
}
.pricing .card:nth-child(2) {
  transform: translateY(-20px);
}
@media (max-width: 1200px) {
  .pricing .card:nth-child(2) {
    transform: translateY(0);
  }
}
.pricing .card::before,
.pricing .card::after {
  content: "";
  position: absolute;
  height: 50%;
  width: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .card::before {
  top: 0;
  left: 0;
}
.pricing .card::after {
  top: 50%;
  right: 0;
}
.pricing .card:hover::before,
.pricing .card:hover::after {
  width: 100%;
}
.pricing .card .title {
  margin: 30px 0;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: -1px;
}
.pricing .card img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .card .price {
  margin-bottom: 20px;
}
.pricing .card .price span {
  display: block;
}
.pricing .card .price .amount {
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .card .price .period {
  color: #777;
}
.pricing .card ul {
  text-align: left;
}
.pricing .card ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .card ul li i {
  color: var(--main-color);
  font-weight: 900;
  margin-right: 10px;
}
.pricing .card .plan {
  display: block;
  color: var(--main-color);
  font-weight: bold;
  margin: 30px auto 40px;
  border: 2px solid var(--main-color);
  width: fit-content;
  padding: 15px 20px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.pricing .card .plan:hover {
  background-color: var(--main-color);
  color: white;
}
.pricing .card .label {
  content: "Most Popular";
  position: absolute;
  top: 52px;
  right: -30px;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 30px 10px 10px;
  transform: rotate(90deg);
}
.pricing .card .label::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  border: 20px solid;
  border-color: transparent white transparent transparent;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.videos .holder {
  display: flex;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column-reverse;
  }
}
.videos .list {
  min-width: 300px;
  background-color: white;
}
.videos .list .title {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  background-color: #f4f4f4;
}
.videos .list ul li {
  padding: 20px;
  border-top: 1px solid #ddd;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list ul li:hover {
  color: var(--main-color);
}
.videos .list ul li .length {
  display: block;
  color: #777;
  margin-top: 10px;
}
.videos .video {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .video .image img {
  max-width: 100%;
}
.videos .video .video-title {
  background-color: white;
  padding: 20px;
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../imgs/stats.jpg");
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255, 255, 255, 0.95);
}
.stats .section-title {
  font-size: 40px;
  text-align: center;
  width: fit-content;
  position: relative;
  margin: 0px auto 50px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .card {
  background-color: white;
  padding: 30px 15px;
  position: relative;
  opacity: 0.8;
}
.stats .card::before,
.stats .card::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .card::before {
  left: 0;
  bottom: 0;
}
.stats .card::after {
  right: 0;
  top: 0;
}
.stats .card:hover {
  opacity: 1;
}
.stats .card:hover::before,
.stats .card:hover::after {
  height: 100%;
}
.stats .card i,
.stats .card span {
  display: block;
}
.stats .card i {
  margin: auto;
}
.stats .card span {
  text-align: center;
}
.stats .card .number {
  font-size: 50px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}
.stats .card .label {
  font-weight: bold;
  color: var(--main-color);
  font-style: italic;
}
/* End Stats */
/* Start Discount */
.discount {
  display: flex;
  min-height: 100vh;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .content {
  background-image: url("./../imgs/discount-background1.jpg");
  background-size: cover;
  color: white;
  text-align: center;
  padding: 0 20px;
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  animation: change-background 10s linear infinite;
}
.discount .content::before {
  content: "";
  position: absolute;
  background-color: rgb(23 135 224 /97%);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.discount .content .title {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content .description {
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .request {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
.discount .form {
  padding: 0 20px;
}
.discount .form .title {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .form form input,
.discount .form form textarea {
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
  background-color: #f9f9f9;
}
.discount .form form input:focus,
.discount .form form textarea:focus {
  outline: none;
}
.discount .form form input[type="submit"] {
  border: none;
  background-color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .form textarea {
  resize: none;
  height: 200px;
}
/* End Discount */
/* Start Footer */
.page-footer {
  background-color: #191919;
  color: white;
  padding: 70px 0 0;
}
.page-footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.page-footer .socials .title {
  font-size: 50px;
  margin: 0 0 20px;
}
.page-footer .socials .social {
  color: #b9b9b9;
  display: inline-flex;
  width: 50px;
  height: 50px;
  background-color: #313131;
  margin-right: 10px;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.page-footer .socials .fb::before,
.page-footer .socials .twr::before,
.page-footer .socials .ytb::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.page-footer .socials .fb:hover::before {
  background-color: var(--main-color-alt);
}
.page-footer .socials .twr:hover::before {
  background-color: var(--main-color);
}
.page-footer .socials .ytb:hover::before {
  background-color: red;
}
.page-footer .socials .description {
  line-height: 2;
  color: #b9b9b9;
}
.page-footer .links li {
  padding: 15px 0;
}
.page-footer .links .link {
  display: block;
  color: #b9b9b9;
  transition: var(--main-transition);
}
.page-footer .links li:hover .link {
  transform: translateX(10px);
}
.page-footer .links li:not(:last-child) {
  border-bottom: 1px solid #777;
}
.page-footer .links .link i {
  color: var(--main-color);
  margin-right: 10px;
}
.contacts .contact {
  color: #b9b9b9;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}
.contacts .contact i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
.contacts .contact span {
  line-height: 1.5;
}
.contacts .contact .address {
  margin-left: 8px;
}
.page-footer .mini-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.page-footer .copyright {
  padding: 20px 0;
  text-align: center;
  border-top: 1px solid #444;
  margin: 50px 0 0;
}
/* End Footer */
/* Start Animations*/
@keyframes land-up-down {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50px);
  }
}
@keyframes arrow-up-down {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-20px);
  }
  40% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-20px);
  }
  80% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes left-move {
  50% {
    left: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    height: 100%;
    width: 60%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    height: 12px;
    width: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    height: 100%;
    width: 50%;
  }
}
@keyframes more-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  50% {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  100% {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0);
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../imgs/discount-background1.jpg");
  }
  50% {
    background-image: url("../imgs/discount-background2.jpg");
  }
}
/* End Animations*/
